<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cut&Play | Home</title>
    <link rel="stylesheet" href="styles/default.css">
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <div data-include="components/header.html"></div>
    </header>
    <main>
        <div class="content">
            <div class="main-container">
              <h2 class="title-box">Title of the website (company)</h2>
              <div class="middle-content">
                <div class="left-buttons">
                  <a href="schedule.html" class="action-button">Schedule an appointment</a>
                  <a href="cancel-reschedule.html" class="action-button">Reschedule/Cancel an appointment</a>
                  <a href="msghairdresser.html" class="action-button">Message a hairdresser</a>
                  <a href="services.html" class="action-button">Services/Tips for parents</a>
                  <a href="gallery.html" class="action-button">Gallery/Hairdresser</a>
                </div>
                <div class="right-logo">
                  <img src="images/cutplay.png" alt="Cut&Play Logo" class="logo-image">
                </div>
              </div>
            </div>
          </div>
    </main>
    <footer class="footer">
        <div data-include="components/footer.html"></div>
    </footer>
    <script>
        document.getElementById("validation_link_html").setAttribute("href", "https://validator.w3.org/check?uri=" + location.href);
        document.getElementById("validation_link_css").setAttribute("href", "https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
      </script>
      <script src="scripts/HTMLInclude.min.js"></script>
      <script src="scripts/survey.js"></script>
</body>
</html>